var Ocaso= ee.FeatureCollection('users/dilmillano/COCUY');
Map.centerObject(Ocaso);
var dataset = ee.Image('UMD/hansen/global_forest_change_2020_v1_8');
var treeCoverVisParam = {
  bands: ['treecover2000'],
  min: 0,
  max: 100,
  palette: ['black', 'green']
};
//Map.addLayer(dataset.clip(Ocaso), treeCoverVisParam, 'tree cover',false);

var treeLossVisParam = {
  bands: ['lossyear'],
  min: 0,
  max: 20,
  palette: ['yellow', 'red']
};

var vizLoss = {
  //un cambio de un estado forestal a un estado no forestal
  bands: ['loss'],
  min: 0,
  max: 1,
  palette: [
    "green","red"
  ]
};

Map.addLayer(dataset.clip(Ocaso), treeLossVisParam, 'tree loss year');

treeCoverVisParam= dataset.select('treecover2000')

var rango_1= treeCoverVisParam.lte(20);
var rango_2 = treeCoverVisParam.gt(20).and(treeCoverVisParam.lte(40));
var rango_3 = treeCoverVisParam.gt(40).and(treeCoverVisParam.lte(60));
var rango_4 = treeCoverVisParam.gt(60).and(treeCoverVisParam.lte(80));
var rango_5= treeCoverVisParam.gt(80);

//Mascaras
var mascara_rango_5= rango_5
          .updateMask(rango_5);
var mascara_rango_4= rango_4
          .updateMask(rango_4);
var mascara_rango_3=rango_3
         .updateMask(rango_3);    
var mascara_rango_2=rango_2
         .updateMask(rango_2);  
var mascara_rango_1=rango_1
         .updateMask(rango_1);  
         
         
var mosaic = ee.ImageCollection
([mascara_rango_5.visualize({palette: ['#29682e']}),
mascara_rango_4.visualize({palette: ['#40a348']}),
mascara_rango_3.visualize({palette: ['#50cc5a']}),
mascara_rango_2.visualize({palette: ['#64ff70']}),
mascara_rango_1.visualize({palette: ['#b2ffa9']}),
]).mosaic();





//Calculo de área
var area = ee.Image.pixelArea().divide(10000);

//lake_mask = lake_mask.updateMask(lake_mask)
mascara_rango_5= mascara_rango_5.multiply(area).select([0],['80-100%']);
mascara_rango_4= mascara_rango_4.multiply(area).select([0],['60-80%']);
mascara_rango_3 = mascara_rango_3.multiply(area).select([0],['40-60%']);
mascara_rango_2 = mascara_rango_2.multiply(area).select([0],['20-40%']);
mascara_rango_1 = mascara_rango_1.multiply(area).select([0],['0-20%']);



var area_image = mascara_rango_5
                .addBands(mascara_rango_4)
                .addBands(mascara_rango_3)
                .addBands(mascara_rango_2)
                .addBands(mascara_rango_1);
var areas = area_image.reduceRegion({
  reducer:ee.Reducer.sum(),
  geometry: Ocaso,
  scale: 30,
  maxPixels:1e13
})
print(areas)

//Declaración de perdidas
var loss = dataset.select('loss').eq(1);
//Mascaras
var mascara_loss= loss
          .updateMask(loss);
          
//Calculo de área
var area = ee.Image.pixelArea().divide(10000)

var mascara_loss_ = mascara_loss.multiply(area).select([0],['Pérdida de cobertura forestal ']);

var areas = mascara_loss_.reduceRegion({
  reducer:ee.Reducer.sum(),
  geometry: Ocaso,
  scale: 30,
  maxPixels:1e13
})
print(areas)

treeCoverVisParam= dataset.select('lossyear').clip(Ocaso);

var rango_1= treeCoverVisParam.eq(1);
var rango_2 = treeCoverVisParam.eq(2);
var rango_3 = treeCoverVisParam.eq(3);
var rango_4= treeCoverVisParam.gt(4);
var rango_5= treeCoverVisParam.eq(5);
var rango_6 = treeCoverVisParam.eq(6);
var rango_7 = treeCoverVisParam.eq(7);
var rango_8= treeCoverVisParam.gt(8);
var rango_9= treeCoverVisParam.eq(9);
var rango_10 = treeCoverVisParam.eq(10);
var rango_11 = treeCoverVisParam.eq(11);
var rango_12= treeCoverVisParam.gt(12);
var rango_13= treeCoverVisParam.eq(13);
var rango_14 = treeCoverVisParam.eq(14);
var rango_15 = treeCoverVisParam.eq(15);
var rango_16= treeCoverVisParam.gt(16);
var rango_17= treeCoverVisParam.eq(17);
var rango_18 = treeCoverVisParam.eq(18);
var rango_19 = treeCoverVisParam.eq(19);
var rango_20= treeCoverVisParam.gt(20);

//Mascaras
var mascara_rango_1= rango_1
          .updateMask(rango_1);
var mascara_rango_2=rango_2
         .updateMask(rango_2);    
var mascara_rango_3=rango_3
         .updateMask(rango_3);  
var mascara_rango_4=rango_4
         .updateMask(rango_4);  
var mascara_rango_5= rango_5
          .updateMask(rango_5);
var mascara_rango_6=rango_6
         .updateMask(rango_6);    
var mascara_rango_7=rango_7
         .updateMask(rango_7);  
var mascara_rango_8=rango_8
         .updateMask(rango_8);  
var mascara_rango_9= rango_9
          .updateMask(rango_9);
var mascara_rango_10=rango_10
         .updateMask(rango_10);    
var mascara_rango_11=rango_11
         .updateMask(rango_11);  
var mascara_rango_12=rango_12
         .updateMask(rango_12);  
var mascara_rango_13= rango_13
          .updateMask(rango_13);
var mascara_rango_14=rango_14
         .updateMask(rango_14);    
var mascara_rango_15=rango_15
         .updateMask(rango_15);  
var mascara_rango_16=rango_16
         .updateMask(rango_16);  
var mascara_rango_17= rango_17
          .updateMask(rango_17);
var mascara_rango_18=rango_18
         .updateMask(rango_18);    
var mascara_rango_19=rango_19
         .updateMask(rango_19);  
var mascara_rango_20=rango_20
         .updateMask(rango_20);  

         
var mosaic = ee.ImageCollection
 ([mascara_rango_1.visualize({palette: ['#effd13']}),
   mascara_rango_2.visualize({palette: ['#fdba40']}),
   mascara_rango_3.visualize({palette: ['#fdd156']}),
   mascara_rango_4.visualize({palette: ['#fd0000']}),
   mascara_rango_5.visualize({palette: ['#effd13']}),
   mascara_rango_6.visualize({palette: ['#effd13']}),
   mascara_rango_7.visualize({palette: ['#ff7d4b']}),
   mascara_rango_8.visualize({palette: ['#fd6565']}),
   mascara_rango_9.visualize({palette: ['#fd8d2d']}),
   mascara_rango_10.visualize({palette: ['#f6fd8e']}),
   mascara_rango_11.visualize({palette: ['#effd13']}),
   mascara_rango_12.visualize({palette: ['#fdd156']}),
   mascara_rango_13.visualize({palette: ['#f6fd8e']}),
   mascara_rango_16.visualize({palette: ['#fddf71']}),
   mascara_rango_18.visualize({palette: ['#fddf71']}),  
   ]).mosaic();
mascara_rango_1= mascara_rango_1.multiply(area).select([0],['2001']);
mascara_rango_2 = mascara_rango_2.multiply(area).select([0],['2002']);
mascara_rango_3 = mascara_rango_3.multiply(area).select([0],['2003']);
mascara_rango_4 = mascara_rango_4.multiply(area).select([0],['2004']);
mascara_rango_5= mascara_rango_5.multiply(area).select([0],['2005']);
mascara_rango_6 = mascara_rango_6.multiply(area).select([0],['2006']);
mascara_rango_7 = mascara_rango_7.multiply(area).select([0],['2007']);
mascara_rango_8 = mascara_rango_8.multiply(area).select([0],['2008']);
mascara_rango_9= mascara_rango_9.multiply(area).select([0],['2009']);
mascara_rango_10 = mascara_rango_10.multiply(area).select([0],['2010']);
mascara_rango_11 = mascara_rango_11.multiply(area).select([0],['2011']);
mascara_rango_12 = mascara_rango_12.multiply(area).select([0],['2012']);
mascara_rango_13= mascara_rango_13.multiply(area).select([0],['2013']);
mascara_rango_14 = mascara_rango_14.multiply(area).select([0],['2014']);
mascara_rango_15 = mascara_rango_15.multiply(area).select([0],['2015']);
mascara_rango_16 = mascara_rango_16.multiply(area).select([0],['2016']);
mascara_rango_17= mascara_rango_17.multiply(area).select([0],['2017']);
mascara_rango_18 = mascara_rango_18.multiply(area).select([0],['2018']);
mascara_rango_19 = mascara_rango_19.multiply(area).select([0],['2019']);
mascara_rango_20 = mascara_rango_20.multiply(area).select([0],['2020']);

var area_image = mascara_rango_1
                .addBands(mascara_rango_2)
                .addBands(mascara_rango_3)
                .addBands(mascara_rango_4)
                .addBands(mascara_rango_5)
                .addBands(mascara_rango_6)
                .addBands(mascara_rango_7)
                .addBands(mascara_rango_8)
                .addBands(mascara_rango_9)
                .addBands(mascara_rango_10)
                .addBands(mascara_rango_11)
                .addBands(mascara_rango_12)
                .addBands(mascara_rango_13)
                .addBands(mascara_rango_14)
                .addBands(mascara_rango_15)
                .addBands(mascara_rango_16)
                .addBands(mascara_rango_17)
                .addBands(mascara_rango_18)
                .addBands(mascara_rango_19)
                .addBands(mascara_rango_20);
var areas = area_image.reduceRegion({
  reducer:ee.Reducer.sum(),
  geometry: Ocaso,
  scale: 30,
  maxPixels:1e13
})
print(areas)

   
   
   
Map.addLayer(mosaic.clip(Ocaso),{},'Percent Tree Cover');

Map.addLayer(dataset.clip(Ocaso),vizLoss, 'Pérdida de cobertura forestal (2000-2020)')
Map.addLayer(mosaic.clip(Ocaso),{},'Porcentaje de cobertura de arboles');
